#VLANS
create vlan INTERNET tag {VLAN_INET}
@config vlan vlanid 1 del {ALL_PORTS}
config vlan INTERNET add tagged {MAGISTRAL_PORTS}
config vlan INTERNET add untag {ABON_PORTS}

#GENERAL
enable password encryption
disable web
enable clipaging
enable command logging
enable port_security trap_log

#RMON
enable rmon


#TRUSTED_HOST
delete trusted_host all
create trusted_host network 80.73.9.0/26
[TRUSTEDS] create trusted_host network {NETWORK}
@enable trusted_host

#BANDWIDTH
config bandwidth_control {ALL_PORTS} rx_rate no_limit tx_rate no_limit


#LOOP_DETECT
config loopdetect recover_timer 600
config loopdetect interval 1
config loopdetect mode port-based
config loopdetect ports {ABON_PORTS} state enabled
config loopdetect ports {MAGISTRAL_PORTS} state disabled
enable loopdetect


#ARP
config arp_aging time 150
config gratuitous_arp send ipif_status_up enable
config gratuitous_arp send dup_ip_detected enable
config gratuitous_arp learning enable


#MISC
config address_binding ip_mac ports {ABON_PORTS} state disable

#STORM
config traffic trap none
config traffic control {ABON_PORTS} broadcast enable  multicast disable unicast enable action drop threshold 64 countdown 0 time_interval 5

#DOS
@config dos_prevention dos_type land_attack action drop state enable
config dos_prevention dos_type blat_attack action drop state enable
@config dos_prevention dos_type smurf_attack action drop state enable
@config dos_prevention dos_type tcp_null_scan action drop state enable
config dos_prevention dos_type tcp_xmascan action drop state enable
config dos_prevention dos_type tcp_synfin action drop state enable


#DDM
config ddm trap disable
config ddm log enable
config ddm ports {FIBER_PORTS} state disable shutdown none

#PORT_LOCK
config port_security ports {ABON_PORTS} admin_state enable max_learning_addr 10 lock_address_mode DeleteOnTimeout
config port_security ports {MAGISTRAL_PORTS} admin_state disable max_learning_addr 1 lock_address_mode DeleteOnTimeout

